dir.java.src=src
dir.deploy=docDeploy
file.jar=docApplets.jar
webroot.dir=WebRoot
#dir.java.build=F:/tomcat6/webapps/applets/WEB-INF/classes
#classes.dir=F:/tomcat6/webapps/applets/WEB-INF/classes
#webapps.dir=F:/tomcat6/webapps/applets
#dir.lib=F\:/tomcat6/webapps/applets/WEB-INF
# OS=LINUX
classes.dir=/home/jidong/Workspaces/MyEclipse\ 9/.metadata/.me_tcat/webapps/applets/WEB-INF/classes
webapps.dir=/home/jidong/Workspaces/MyEclipse\ 9/.metadata/.me_tcat/webapps/applets
dir.lib=/home/jidong/Workspaces/MyEclipse\ 9/.metadata/.me_tcat/webapps/applets/WEB-INF
dir.java.build=/home/jidong/Workspaces/MyEclipse\ 9/.metadata/.me_tcat/webapps/applets/WEB-INF/classes
